export default {
    "title": "title!",
    "description": 'description',
    "link": "link",
    "customize": "customize",
    "accept": "accept",
    "decline": "decline",
    "customize_title": "customize_title",
    "customize_description": "customize_description",
    "accept_all": "accept_all",
    "decline_all": "decline_all",
    "functional_cookies": "functional_cookies",
    "functional_cookies_description": "functional_cookies_description",
    "analytics_cookies": "analytics_cookies",
    "analytics_cookies_description": "analytics_cookies_description",
    "marketing_cookies": "marketing_cookies",
    "marketing_cookies_description": "marketing_cookies_description",
    "cancel": "cancel",
    "save": "save",
}