export default {
    "title": "Používame cookies",
    "description": 'Táto webová stránka používa súbory cookie na zlepšenie vášho zážitku z prehliadania. Klinutím na "Súhlasím" akceptujete použitie týchto cookies.',
    "link": "Pravidlá používania súborov cookie",
    "customize": "Prispôsobiť",
    "accept": "Súhlasím",
    "decline": "Nesúhlasím",
    "customize_title": "Nastavenia súborov cookie",
    "customize_description": "Naša webová stránka uchováva tri úrovne súborov cookie. Predvolby môžete kedykoľvek upraviť. Ak chcete získať viac informácií o tom, čo sú súbory cookie a ktoré súbory zhromažďujeme, prečítajte si naše",
    "accept_all": "Povoliť všetko",
    "decline_all": "Zakázať všetko",
    "functional_cookies": "Funkčné cookies",
    "functional_cookies_description": "Sú základné súbory cookie, ktoré zabezpečujú správne fungovanie webovej stránky a ukladanie vašich preferencií (napr. jakyka, regiónu).",
    "analytics_cookies": "Analytické cookies",
    "analytics_cookies_description": "Nám umožňuje analyzovať použitie webových stránok a zlepšovať zážitky návštevníkov",
    "marketing_cookies": "Marketingové cookies",
    "marketing_cookies_description": "Dovoľte nám prispôsobiť vaše skúsenosti a zasielať vám relevantný obsah a ponuky na tomto webovom serveri a ďaľších webových stránkach",
    "cancel": "Zrušiť",
    "save": "Uložiť",
}